<Solution>
  <Project Path="Day1/Day1.csproj" />
  <Project Path="Day2/Day2.csproj" />
  <Project Path="Day3/Day3.csproj" />
  <Project Path="Day4/Day4.csproj" />
  <Project Path="Day5/Day5.csproj" Id="ffe69cd9-1bb5-448c-a65b-ca19829bd6c5" />
  <Project Path="Day6/Day6.csproj" Id="05866ebc-fa8d-4fd2-9772-17a7cb0d8e08" />
  <Project Path="WinFormsApp1/WinFormsApp1.csproj" Id="b0ba45f6-c2ad-4697-8587-23cf82f8ebac" />
  <Project Path="WinFormsApp2/WinFormsApp2.vbproj" Id="ce1472d9-d519-4058-aa9b-699a897f2e96" />
  <Project Path="WinFormsApp3/WinFormsApp3.vbproj" Id="acf09465-b40a-45ea-b1a2-e39a7addb48b" />
  <Project Path="WinFormsApp4/Day6(StopWatchApp).csproj" Id="5250a577-fd44-42ec-b7a2-de8a603fbe37" />
</Solution>
